#page-content {
	display: flex;
	flex-direction: column;
	flex: 1;
	
	> header.search-header {
		display: flex;
		justify-content: center;
		align-items: center;

		padding: 3rem 0;

		.input {
			position: relative;

			input {
				font-size: 1rem;
				color: var(--font-color);
				background: var(--white-010);
				width: 330px;

				border: 2px solid var(--white-010);
				border-radius: 0.25rem;
				padding: 0.5rem calc(1rem + 1.25rem) 0.5rem 1rem;

				outline: none;

				&:focus	{
					border: 2px solid var(--primary-500);
				}
			}

			button {
				position: absolute;
				top: 50%;
				right: 1rem;

				font-size: 0;
				border: 0;
				background: transparent;

				transform: translateY(-50%);

				svg {
					width: 1.25rem;
					height: auto;
				}
			}
		}
	}

	main.empty-content {
		display: flex;
		flex: 1;
		justify-content: center;
		align-items: center;

		> div {
			text-align: center;
			width: 350px;

			svg {
				width: 8.125rem;
				height: auto;
				margin-bottom: 2rem;
				
				path {
					fill: var(--primary-500);
				}

				animation: move 0.3s infinite alternate ease-in;
			}

			h1 {
				color: var(--primary-500);
			}
		}
	}

	main.user-cards-container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 2rem;

		margin-bottom: 3rem;

		@media (max-width: 1000px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

@keyframes move {
	from {
		transform: translateY(0) rotateZ(90deg);
	}
	to {
		transform: translateY(-20px) rotateZ(90deg);
	}
}